<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" onKeyPressed="#handleKeyPressedAction" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" prefHeight="183.0" prefWidth="420.0" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sklep.gui.controllers.DialogController">
   <children>
      <JFXButton fx:id="dialogButton" layoutX="147.0" layoutY="121.0" onAction="#handleDialogButtonAction" prefHeight="40.0" prefWidth="128.0" styleClass="login-button" text="Button" />
      <Label fx:id="dialogMainLabel" alignment="CENTER" layoutX="30.0" layoutY="22.0" prefHeight="48.0" prefWidth="361.0" styleClass="text-field" text="TOP" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="dialogBottomLabel" alignment="CENTER" layoutX="25.0" layoutY="64.0" prefHeight="42.0" prefWidth="361.0" styleClass="text-field" text="Content" textFill="WHITE" />
   </children>
</AnchorPane>
