<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="sklepRootAnchorPane" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" prefHeight="720.0" prefWidth="1280.0" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sklep.gui.controllers.SklepController">
    <children>
        <FontAwesomeIconView glyphName="TIMES" layoutX="1258.0" layoutY="19.0" onMouseClicked="#handleCloseMark" size="20" text="" AnchorPane.rightAnchor="6.285714149475098" />
        <FontAwesomeIconView glyphName="WINDOW_MINIMIZE" layoutX="1216.0" layoutY="19.0" onMouseClicked="#handleMinimizeMark" size="15" AnchorPane.rightAnchor="49.0" AnchorPane.topAnchor="6.142857551574707" />
      <FontAwesomeIconView glyphName="WINDOW_MAXIMIZE" layoutX="1237.0" layoutY="19.0" onMouseClicked="#handleMaximizeMark" size="15" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="6.142857551574707" />
      <AnchorPane layoutX="218.0" layoutY="46.0" AnchorPane.leftAnchor="218.0" AnchorPane.rightAnchor="218.0">
         <children>
            <JFXTextField fx:id="searchBar" onKeyPressed="#handleKeyPressedAction" prefHeight="50.0" prefWidth="500.0" styleClass="search-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="344.0" />
            <JFXComboBox fx:id="kategorieBar" layoutX="499.0" prefHeight="50.0" prefWidth="230.0" scaleShape="false" AnchorPane.rightAnchor="115.0">
               <styleClass>
                  <String fx:value="search-bar" />
                  <String fx:value="combo-box" />
                  <String fx:value="text-field" />
               </styleClass>
            </JFXComboBox>
            <JFXButton fx:id="searchButton" alignment="CENTER" layoutX="729.0" onAction="#searchButtonAction" prefHeight="50.0" prefWidth="115.0" scaleShape="false" styleClass="search-button" text="SZUKAJ" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
      <FontAwesomeIconView fx:id="gearIcon" glyphName="COG" layoutX="1209.0" layoutY="83.0" size="35" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="53.0" />
      <FontAwesomeIconView fx:id="chartIcon" glyphName="SHOPPING_BASKET" layoutX="1128.0" layoutY="83.0" size="35" AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="53.0" />
      <JFXListView fx:id="list" layoutX="228.0" layoutY="117.0" prefHeight="550.0" prefWidth="825.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="228.0" AnchorPane.rightAnchor="227.0" AnchorPane.topAnchor="117.0" />
      <JFXListView fx:id="kategorieList" layoutX="22.0" layoutY="117.0" onMouseClicked="#kategorieListHandleMouseClicked" prefHeight="300.0" prefWidth="189.0" AnchorPane.bottomAnchor="303.0" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="117.0" />
    </children>
</AnchorPane>
