spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7267500
spring.datasource.username=sql7267500
spring.datasource.password=CflBz2CAiZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver